Repository: Afsalsalu/sscegov.com
Catalog: django/locale/*/LC_MESSAGES/django.po
Languages: hi, ml

source: Select language
hi: भाषा चुनें
ml: ഭാഷ തിരഞ്ഞെടുക്കുക

source: Logout
hi: लॉग आउट
ml: പുറത്തുകടക്കുക

source: Log Out
hi: लॉग आउट
ml: പുറത്തുകടക്കുക

source: Admin Dashboard
hi: व्यवस्थापक डैशबोर्ड
ml: അഡ്മിൻ ഡാഷ്ബോർഡ്

source: Head Office Dashboard
hi: प्रधान कार्यालय डैशबोर्ड
ml: ഹെഡ് ഓഫീസ് ഡാഷ്ബോർഡ്

source: Centre Dashboard
hi: केंद्र डैशबोर्ड
ml: കേന്ദ്ര ഡാഷ്ബോർഡ്

source: Total Services
hi: कुल सेवाएँ
ml: ആകെ സേവനങ്ങൾ

source: Wallet Amount
hi: वॉलेट राशि
ml: വാലറ്റ് തുക

source: IP Address
hi: आईपी पता
ml: ഐപി വിലാസം

source: Login Time
hi: लॉगिन समय
ml: ലോഗിൻ സമയം

source: Alerts & Updates
hi: सूचनाएँ और अपडेट
ml: അറിയിപ്പുകളും അപ്ഡേറ്റുകളും

source: Popular Services
hi: लोकप्रिय सेवाएँ
ml: ജനപ്രിയ സേവനങ്ങൾ

source: More Services
hi: अधिक सेवाएँ
ml: കൂടുതൽ സേവനങ്ങൾ

source: Popular services are not available
hi: लोकप्रिय सेवाएँ उपलब्ध नहीं हैं
ml: ജനപ്രിയ സേവനങ്ങൾ ലഭ്യമല്ല
